[all:children]
managers
workers

[all:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=~/.ssh/id_rsa

[managers]
manager ansible_host="{{ lookup('file', './manager_host') }}"

[managers:vars]
token=-1
[workers]
worker ansible_host="{{ lookup('file', './worker_host') }}"

